<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kiy4h on Github</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="texthere">One</div>
      <div class="texthere">Two</div>
      <div class="texthere">Three</div>
      <div class="texthere">Four</div>
      <div class="texthere">Five</div>
      <div class="texthere">Six</div>
      <div class="texthere">Seven</div>
      <div class="texthere">Eight</div>
      <div class="texthere">Nine</div>
      <div class="texthere">Ten</div>
    </div>
  </body>
</html>
